{
    "title": "LightSoda",
    "name": "light_soda_theme",
    "description": "The LightSoda light theme for Brackets!",
    "version": "0.1.2",
    "author": "Denisov21",
    "homepage": "https://github.com/Brackets-Themes/LightSoda",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/LightSoda.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "theme": {
        "file": "light-soda.css"
    },
    "screenshot": "screenshot.png",
    "screenshot": "CSS.png"
}

